# ✅ Django 設定
DJANGO_SECRET_KEY=your_local_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# ✅ Qiita API 設定
QIITA_API_URL=https_qiita_api_url
QIITA_ACCESS_TOKEN=your_local_qiita_access_token

# ✅ MySQL データベース設定（ローカル用）
DB_NAME=django_db
DB_USER=django
DB_PASSWORD=django_pass
DB_HOST=db
DB_PORT=3306
